# BeautyServicesApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/beautyservices/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/servpal/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautyservices/android/: BeautyservicesApplication.java
app/src/main/java/com/beautyservices/android/adapter/: BasePagingAdapter.java  GridAdapter.java  PagingAdapter.java  SearchProfessionalsAdapter.java
app/src/main/java/com/beautyservices/android/api/: ApiService.java  BeautyservicesHttpClient.java  BeautyservicesMobileApiInterceptor.java  NetworkCallback.java
app/src/main/java/com/beautyservices/android/customview/: ToggleableViewPager.java
app/src/main/java/com/beautyservices/android/model/: LoginResult.java  Professional.java  Profile.java  SearchResult.java  Session.java  User.java  UserBody.java
app/src/main/java/com/beautyservices/android/ui/activities/: AbsRecyclerActivity.java  MainActivity.java  ProviderServicesActivity.java  SearchActivity.java
app/src/main/java/com/beautyservices/android/ui/activities/launch/: LaunchActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/beautyservices/android/ui/fragments/: DashboardFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/beautyservices/android/utils/: DateUtil.java  ProductionTree.java  TextUtils.java
app/src/main/java/com/servpal/android/: ServpalApplication.java  ToggleableViewPager.java
app/src/main/java/com/servpal/android/activities/: LaunchActivity.java  LoginActivity.java  MainActivity.java  ProviderServicesActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/servpal/android/adapter/: BasePagingAdapter.java  GridAdapter.java  PagingAdapter.java  PagingAdapterImpl.java  SearchProfessionalsAdapter.java  SearchResultAdapter.java
app/src/main/java/com/servpal/android/api/: ApiService.java  HeaderInterceptor.java  NetworkCallback.java  ServpalHttpClient.java  ServpalMobileApiInterceptor.java  ServpalService.java
app/src/main/java/com/servpal/android/customview/: ToggleableViewPager.java
app/src/main/java/com/servpal/android/experimental/adapter/: SearchPagingAdapter.java
app/src/main/java/com/servpal/android/experimental/listener/: PaginationScrollListener.java
app/src/main/java/com/servpal/android/experimental/model/: BasePaginatingModel.java  PaginatingModel.java
app/src/main/java/com/servpal/android/fragments/: ProviderServiceFragment.java
app/src/main/java/com/servpal/android/model/: LoginResponse.java  LoginResult.java  Message.java  Professional.java  Profile.java  SearchResult.java  Session.java  User.java  UserBody.java  UserResponse.java
app/src/main/java/com/servpal/android/ui/: BottomBarActivity.java
app/src/main/java/com/servpal/android/ui/activities/: AbsRecyclerActivity.java  GridActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ProviderServicesActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/servpal/android/ui/activities/launch/: LaunchActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/servpal/android/ui/activities/main/: LaunchActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/servpal/android/ui/fragments/: DashboardFragment.java  ProfileFragment.java  ProviderServiceFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/servpal/android/utils/: DateUtil.java  ProductionTree.java  TextUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_grid.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_provider_services.xml  activity_recycler.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_single_provider_service.xml  item_grid.xml  item_provider.xml  layout_provider_about.xml  layout_provider_address.xml  layout_provider_button_bar.xml  layout_provider_header.xml  layout_provider_information_tabs.xml  layout_provider_portfolio.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beautyservices/android/: ExampleUnitTest.java
app/src/test/java/com/servpal/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
